LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.20.1-Forge_47.2.21
LaunchArgumentIndie:1
LaunchRamType:1
LaunchRamCustom:32
LoginPageType:0
LaunchArgumentTitle:Aer晨【生活大冒险】
LaunchArgumentInfo:PCL-Aer晨【生活大冒险】
LaunchArgumentIndieV2:1
WindowHeight:550
WindowWidth:900
